<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneedu.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />

    <!-- Use jbot for template overrides -->
    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="jbot-templates"
        layer=".browser.interfaces.IThemeSpecific" />
        
</configure>
